<div class="traffic-sources-card chart-widget md-elevation-z2">
  <div class="title-container" [style.color]="textColor" fxLayout="row" fxLayoutAlign="start center">
    <div fxLayout="column">
      <span class="title">{{ title }}</span>
      <span class="extra">{{ subTitle }}</span>
    </div>
    <span fxFlex></span>
    <button md-icon-button (click)="reload()">
      <md-icon>refresh</md-icon>
    </button>
    <button md-icon-button [mdMenuTriggerFor]="options">
      <md-icon>more_vert</md-icon>
    </button>
  </div>

  <div class="content" fxLayout="column" fxLayoutAlign="space-around stretch">

    <div class="section" fxLayout="row" fxLayoutAlign="space-between center" *ngFor="let data of chartData">

      <div class="source" fxFlex="100px" fxLayout="row" fxLayoutAlign="center center" [style.background-color]="data[0].color">
        {{ data[0].key }}
      </div>

      <span class="value" fxFlex="150px" fxLayout="row" fxLayoutAlign="center center">
        {{ data[0].sum | number: '1.0-0' }}
      </span>

      <nvd3 fxFlex fxLayout="row" fxLayoutAlign="center center" [options]="chartOptions" [data]="data"></nvd3>

    </div>

  </div>
  <ms-loading-overlay [isLoading]="isLoading"></ms-loading-overlay>
</div>

<md-menu #options="mdMenu">
  <button md-menu-item>
    <md-icon> settings </md-icon>
    <span> Settings </span>
  </button>
  <button md-menu-item disabled>
    <md-icon> more </md-icon>
    <span> More Info </span>
  </button>
  <button md-menu-item>
    <md-icon> remove_circle </md-icon>
    <span> Remove Widget </span>
  </button>
</md-menu>
