<md-toolbar color="primary"></md-toolbar>
<md-toolbar color="primary">
  <div class="calendar-header" fxLayout="row" fxLayoutAlign="start center">
    <span>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</span>
    <span fxFlex></span>
    <div class="chevrons">
      <button md-icon-button mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate">
        <md-icon>chevron_left</md-icon>
      </button>
      <button md-icon-button mwlCalendarNextView [view]="view" [(viewDate)]="viewDate">
        <md-icon>chevron_right</md-icon>
      </button>
    </div>
    <button md-button (click)="view = 'month'">Month</button>
    <button md-button (click)="view = 'week'">Week</button>
    <button md-button (click)="view = 'day'">Day</button>
  </div>
</md-toolbar>

<div class="calendar">
  <div [ngSwitch]="view">
    <mwl-calendar-month-view
      *ngSwitchCase="'month'"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      [activeDayIsOpen]="activeDayIsOpen"
      (dayClicked)="dayClicked($event.day)"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)">
    </mwl-calendar-month-view>
    <mwl-calendar-week-view
      *ngSwitchCase="'week'"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)">
    </mwl-calendar-week-view>
    <mwl-calendar-day-view
      *ngSwitchCase="'day'"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)">
    </mwl-calendar-day-view>
  </div>
</div>
