<div class="inbox" fxLayout="column">
  <div class="header md-elevation-z2"></div>
  <div class="container" fxLayout="row">
    <div class="navigation" fxFlex="250px" fxHide="true" fxHide.gt-md="false">

      <div class="title-container">
        <md-icon>mail</md-icon>
        <span class="title">Inbox</span>
      </div>

      <div class="compose-container">
        <button (click)="openComposeDialog()" class="compose" md-raised-button color="primary">
          <md-icon>mode_edit</md-icon>
          <span>Compose</span>
        </button>
      </div>

      <md-nav-list class="nav-list">
        <h3 md-subheader>Inbox</h3>
        <a class="nav-item mt0" (click)="setShownMailsByGroup('primary')" [class.active]="shownMailsTypeGroup == 'primary'" md-list-item>
          <h3 class="nav-title" md-line>
            <md-icon class="icon">inbox</md-icon>
            <span class="text">Primary {{ unreadMailsCount('primary') }}</span>
          </h3>
        </a>
        <a class="nav-item" (click)="setShownMailsByGroup('social')" [class.active]="shownMailsTypeGroup == 'social'" md-list-item>
          <h3 class="nav-title" md-line>
            <md-icon class="icon">group</md-icon>
            <span class="text">Social {{ unreadMailsCount('social') }}</span>
          </h3>
        </a>
        <a class="nav-item" (click)="setShownMailsByGroup('promotions')" [class.active]="shownMailsTypeGroup == 'promotions'" md-list-item>
          <h3 class="nav-title" md-line>
            <md-icon class="icon">local_offer</md-icon>
            <span class="text">Promotions {{ unreadMailsCount('promotions') }}</span>
          </h3>
        </a>
        <md-divider></md-divider>
        <a class="nav-item" (click)="setShownMailsToStarred()" [class.active]="shownMailsTypeGroup == 'starred'" md-list-item>
          <h3 class="nav-title" md-line>
            <md-icon class="icon">star</md-icon>
            <span class="text">Starred</span>
          </h3>
        </a>
        <a class="nav-item" (click)="setShownMailsByType('sent')" [class.active]="shownMailsTypeGroup == 'sent'" md-list-item>
          <h3 class="nav-title" md-line>
            <md-icon class="icon">send</md-icon>
            <span class="text">Sent Mails</span>
          </h3>
        </a>
        <a class="nav-item" (click)="setShownMailsByType('draft')" [class.active]="shownMailsTypeGroup == 'draft'" md-list-item>
          <h3 class="nav-title" md-line>
            <md-icon class="icon">drafts</md-icon>
            <span class="text">Drafts</span>
          </h3>
        </a>
        <md-divider></md-divider>
        <a class="nav-item" (click)="setShownMailsByType('spam')" [class.active]="shownMailsTypeGroup == 'spam'" md-list-item>
          <h3 class="nav-title" md-line>
            <md-icon class="icon">backspace</md-icon>
            <span class="text">Spam</span>
          </h3>
        </a>
        <a class="nav-item" (click)="setShownMailsByType('trash')" [class.active]="shownMailsTypeGroup == 'trash'" md-list-item>
          <h3 class="nav-title" md-line>
            <md-icon class="icon">delete</md-icon>
            <span class="text">Trash</span>
          </h3>
        </a>
      </md-nav-list>
    </div>

    <div class="content-container" fxFlex fxLayout="column">

      <div class="search md-elevation-z2" fxLayout="row">
        <div fxLayout="row" fxLayoutAlign="center center">
          <md-icon>search</md-icon>
        </div>
        <input fxFlex type="search" placeholder="Search...">
      </div>

      <div class="mails-container md-elevation-z2" fxFlex>
        <div *ngIf="!shownMailDetail" class="toolbar" fxLayout="row" fxLayoutAlign="start center">
          <md-checkbox class="checkbox" (click)="toggleSelectAllThreads()"></md-checkbox>
          <span fxFlex><!-- fill space --></span>
          <span>1 - 25 of {{ shownMails.length }}</span>
          <div class="chevrons">
            <button md-icon-button>
              <md-icon>chevron_left</md-icon>
            </button>
            <button md-icon-button>
              <md-icon>chevron_right</md-icon>
            </button>
          </div>
        </div>

        <div *ngIf="shownMailDetail" class="toolbar toolbar-detail" fxLayout="row" fxLayoutAlign="start center">
          <div class="icon-group">
            <button class="back" (click)="resetTemporaries()" md-icon-button mdTooltip="Back">
              <md-icon>arrow_back</md-icon>
            </button>
          </div>
          <div class="icon-group">
            <button class="archive" md-icon-button mdTooltip="Archive">
              <md-icon>archive</md-icon>
            </button>
            <button class="spam" md-icon-button mdTooltip="Mark as Spam">
              <md-icon>backspace</md-icon>
            </button>
            <button class="delete" md-icon-button mdTooltip="Delete">
              <md-icon>delete</md-icon>
            </button>
          </div>
          <div class="icon-group">
            <button class="archive" md-icon-button mdTooltip="Move to">
              <md-icon>folder</md-icon>
            </button>
            <button class="spam" md-icon-button mdTooltip="Label">
              <md-icon>label</md-icon>
            </button>
          </div>
          <button class="delete" [mdMenuTriggerFor]="mailOptions" md-icon-button>
            <md-icon>more_vert</md-icon>
          </button>
          <span fxFlex><!-- fill space --></span>
          <span>1 - 25 of {{ shownMails.length }}</span>
          <div class="chevrons">
            <button md-icon-button>
              <md-icon>chevron_left</md-icon>
            </button>
            <button md-icon-button>
              <md-icon>chevron_right</md-icon>
            </button>
          </div>
        </div>

        <div class="mails">
          <div *ngIf="!shownMailDetail" class="mail-list">
            <a class="mail" #mailList *ngFor="let mail of shownMails" fxLayout="row" [class.read]="mail.read">
              <div fxHide="true" fxHide.gt-xs="false" class="start-wrapper" fxFlex="180px" fxFlex.gt-sm="270px" fxLayout="row" fxLayoutAlign="start center">
                <md-checkbox class="checkbox" [checked]="isSelected(mail)"></md-checkbox>
                <button fxHide="true" fxHide.gt-sm="false" md-icon-button (click)="toggleStarred(mail)">
                  <md-icon *ngIf="!mail.starred" class="star">star_border</md-icon>
                  <md-icon *ngIf="mail.starred" class="star active">star</md-icon>
                </button>
                <img fxHide="true" fxHide.gt-sm="false" class="from-avatar" src="http://placehold.it/40x40">
                <span class="from-name">{{ mail.from.name }}</span>
              </div>
              <p class="content-wrapper" fxLayout="row" fxLayoutAlign="start center">
                <span class="labels">
                  <span class="label" *ngFor="let label of mail.labels" [style.background]="label.color">{{ label.name }}</span>
                </span>
                <span class="subject">{{ mail.subject }}</span>
                <span class="middot">&middot;</span>
                <span class="content">{{ mail.content }}</span>
              </p>
              <div fxHide="true" fxHide.gt-xs="false" fxFlex="100px" fxFlex.gt-sm="200px" class="end-wrapper" fxLayout="row" fxLayoutAlign="end center">
                <span class="when">{{ mail.when.fromNow() }}</span>
                <button fxHide="true" fxHide.gt-sm="false"  class="options" [mdMenuTriggerFor]="mailOptions" md-icon-button>
                  <md-icon>more_vert</md-icon>
                </button>
              </div>
            </a>
          </div>

          <div class="no-mails-container" *ngIf="shownMails.length == 0 && !shownMailDetail" fxLayout="column" fxLayoutAlign="start center">
            <span class="no-mails">No mails in {{ shownMailsTypeGroup }}</span>
          </div>

          <div class="mail-detail" *ngIf="shownMailDetail">

            <div class="mail-header" fxLayout="row">
              <img class="avatar" src="http://placehold.it/40x40">
              <div class="mail-info" fxLayout="column">
                <span class="from">{{ shownMailDetail.from.name }}</span>
                <span class="to">to me <md-icon>arrow_drop_down</md-icon></span>
              </div>
              <span fxFlex><!-- fill space--></span>
              <div class="mail-extra">
                <span class="when">{{ shownMailDetail.when.fromNow() }}</span>
                <button class="options" [mdMenuTriggerFor]="mailOptions" md-icon-button>
                  <md-icon>more_vert</md-icon>
                </button>
              </div>
            </div>

            <div class="mail-content">
              <div class="mail-content-text">
                <p>{{ shownMailDetail.content }}</p>
              </div>

              <div class="attachments-container" *ngIf="shownMailDetail.attachments">
                <div class="attachments-header" fxLayout="row" fxLayoutAlign="start center">
                  <span class="title">Attachments</span>
                  <md-divider fxFlex></md-divider>
                  <button class="download" md-icon-button>
                    <md-icon>file_download</md-icon>
                  </button>
                </div>

                <div class="attachments" fxLayout="row" fxLayoutWrap="wrap">
                  <div class="attachment" *ngFor="let attachment of shownMailDetail.attachments">
                    <img class="pointer" [src]="attachment">
                  </div>
                </div>
              </div>
            </div>

            <div class="respond" (click)="setRespondActive(true)" fxLayout="row" fxLayoutAlign="start center" *ngIf="!respondActive">
              <img class="avatar" src="assets/img/avatars/noavatar.png">
              <span class="click-reply">Click to <span class="semi-bold">Reply</span> or <span class="semi-bold">Forward</span></span>
              <span fxFlex><!-- fill space --></span>
              <md-icon class="reply">reply</md-icon>
              <md-icon class="forward">forward</md-icon>
            </div>

            <div class="respond respond-active" *ngIf="respondActive">
              <quill-editor></quill-editor>
              <div class="respond-buttons" fxLayout="row" fxLayoutAlign="end stretch">
                <button md-button (click)="setRespondActive(false)">Cancel</button>
                <button md-raised-button color="primary" (click)="setRespondActive(false)">Send <md-icon>send</md-icon></button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<md-menu #mailOptions="mdMenu">
  <button md-menu-item> <md-icon>markunread_mailbox</md-icon> Mark as unread </button>
  <button md-menu-item> <md-icon>label</md-icon> Labels </button>
  <md-divider></md-divider>
  <button md-menu-item> <md-icon>delete</md-icon> Delete </button>
</md-menu>
