.widget {
  color: #333;
  margin: 12px;
  width: 100%;

  .name {
    font-size: 22px;
  }

  .source {
    font-size: 16px;
    color: #FFF;
    background-color: #000;
    padding: 5px 0;
    border-radius: 15px;
  }

  .value {
    color: #555;
    font-size: 20px;
    font-weight: 500;
  }

  .section {
    //margin-bottom: 34px;
  }

  md-card-content {
    position: relative;
    height: calc(100% - 57px);
  }

  md-card-content > div {
    height: 100%;
  }
}
