{
  "name": "Fury",
  "version": "2.1.0",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/flex-layout": "2.0.0-beta.5",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/material": "2.0.0-beta.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "angular-calendar": "^0.7.2",
    "angular-sortablejs": "^1.3.1",
    "angular2-google-maps": "^0.17.0",
    "angular2-perfect-scrollbar": "^2.0.1",
    "core-js": "^2.4.1",
    "css-element-queries": "^0.4.0",
    "d3": "^3.5.17",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.3",
    "moment": "^2.17.1",
    "ngx-quill": "^0.3.1",
    "normalize.css": "^5.0.0",
    "nvd3": "^1.8.5",
    "quill": "^1.1.9",
    "rxjs": "^5.0.1",
    "screenfull": "^3.0.2",
    "sortablejs": "^1.5.0-rc1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.32",
    "@angular/compiler-cli": "^2.3.1",
    "@types/d3": "^3.5.17",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "^4.14.44",
    "@types/node": "^6.0.42",
    "@types/nvd3": "^1.8.33",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.3"
  }
}
