@import "../../../styles/_var";

@keyframes fadein {
  0% { opacity:0; }
  100% { opacity:1; }
}

@keyframes fadeout {
  0% { opacity:1; }
  100% { opacity:0; }
}

.main-toolbar {
  background: #ffffff;
  position: relative;
  overflow-x: hidden;
  z-index: $z-index__main-toolbar;
  padding-right: 0;

  .user-button {
    height: 100%;
    border-radius: 0;

    md-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }

  button.fullscreen-toggle {
    border-radius: 0;
    padding: 0;
    min-width: 50px;
    max-width: 50px;
    height: 100%;
  }

  button.quickpanel-toggle {
    border-radius: 0;
    padding: 0;
    min-width: 75px;
    max-width: 75px;
    height: 100%;
  }
}

.quickpanel {
  z-index: 100;
  width: 330px;
  min-width: 330px;
  max-width: 330px;
}

@media screen and (max-width: 959px) {
  .quickpanel {
    width: 250px;
    min-width: 250px;
    max-width: 250px;
  }

  button.user-button {
    min-width: 72px;
  }
}

@media screen and (min-width: 960px) {
  .md-sidenav-backdrop {
    z-index: 50 !important;
  }
}

.sidenav {
  width: $width__sidenav;
  max-width: $width__sidenav;
  background: $background-color__sidenav-list;
  overflow-x: hidden;
  z-index: $z-index__md-sidenav;
}

.main-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - #{$height__main-toolbar});
  position: relative;
}

@media screen and (min-width: 960px) {
  .sidenav + .md-sidenav-content {
    transition: all .4s cubic-bezier(.25,.8,.25,1);
    transition-property: transform, max-width;
    margin-left: 0 !important;
    background: #EEE;
    z-index: $z-index__md-sidenav-content;
    overflow: hidden;

    box-shadow: inset 7px 0 9px -7px rgba(0,0,0,0.4);
  }

  .sidenav + .md-sidenav-content {
    max-width: calc(100% - #{$width__sidenav});
    transform: translate3d($width__sidenav, 0, 0) !important;
  }

  .sidenav.icon-sidenav.collapsed + .md-sidenav-content {
    max-width: calc(100% - #{$max-width__icon-sidenav});
    transform: translate3d($max-width__icon-sidenav, 0, 0) !important;
  }

  .sidenav.icon-sidenav + .md-sidenav-content {
    max-width: calc(100% - #{$max-width__icon-sidenav});
  }

  .sidenav {
    &.collapsed {
      //max-width: $max-width__icon-sidenav; // Padding width + icon width
      //min-width: $max-width__icon-sidenav;
      .fade-in-on-icon-sidenav {
        //noinspection CssInvalidPropertyValue
        animation: .5s cubic-bezier(.25,.8,.25,1) 0s normal forwards 1 fadeout;
      }
    }

    &:not(.collapsed) {
      .fade-in-on-icon-sidenav {
        //noinspection CssInvalidPropertyValue
        animation: .5s cubic-bezier(.25,.8,.25,1) 0s normal forwards 1 fadein;
      }
    }
  }
}
