<div class="activity-card md-elevation-z2">
  <div class="title-container" fxLayout="row" fxLayoutAlign="start center">
    <div fxLayout="column">
      <span class="title">{{ title }}</span>
      <span class="extra">{{ subTitle }}</span>
    </div>
    <span fxFlex></span>
    <button md-icon-button (click)="reload()">
      <md-icon>refresh</md-icon>
    </button>
    <button md-icon-button [mdMenuTriggerFor]="options">
      <md-icon>more_vert</md-icon>
    </button>
  </div>
  <div class="content">
    <md-nav-list>
      <a href="javascript:" md-list-item *ngFor="let feed of feeds">
        <img md-list-avatar [src]="feed.image" alt="...">
        <h3 md-line> {{ feed.name }} </h3>
        <p md-line>
          <span class="title"> {{ feed.subject }} </span>
          <span class="extra"> -- {{ feed.content }} </span>
        </p>
      </a>
    </md-nav-list>
  </div>
  <ms-loading-overlay [isLoading]="isLoading"></ms-loading-overlay>
</div>

<md-menu #options="mdMenu">
  <button md-menu-item>
    <md-icon> settings </md-icon>
    <span> Settings </span>
  </button>
  <button md-menu-item disabled>
    <md-icon> more </md-icon>
    <span> More Info </span>
  </button>
  <button md-menu-item>
    <md-icon> remove_circle </md-icon>
    <span> Remove Widget </span>
  </button>
</md-menu>
