<div fxLayout="column">
  <div fxLayout="row" fxLayoutAlign="center center" style="margin: 24px 0;">
    <md-card fxFlex>
      <md-card-title>Basic Form Elements</md-card-title>

      <md-divider></md-divider>

      <md-card-content fxLayout="column">

        <div fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="start stretch" fxLayoutAlign.gt-md="start start" style="margin: 24px 0">

          <div fxFlex fxFlex.gt-md="30%" style="margin-right: 24px;">
            <div fxLayout="column">
              <h3>Input field</h3>
              <h4>&lt;md-input&gt;</h4>
              <p>
                Input fields with float labels greatly improve the usability of Forms. The user focuses the input and does not
                lose the context of the field.
              </p>
              <h5>Example:</h5>
              <p><code msHighlight class="html">&lt;md-input-container&gt;<br/> &lt;input md-input&gt;<br/>&lt;/md-input-container&gt;</code></p>
            </div>
          </div>

          <div class="demo-tabs md-elevation-z2" fxFlex>
            <md-tab-group>
              <md-tab label="PREVIEW">
                <div class="demo-preview" fxLayout="row" fxLayoutAlign="center center">
                  <md-card fxFlex="80%" fxFlex.sm="90%">
                    <md-card-content fxLayout="column">
                      <div fxLayout="column" fxLayout.gt-md="row">
                        <md-input-container fxFlex>
                          <input md-input
                                 placeholder="First Name">
                        </md-input-container>
                        <md-input-container fxFlex>
                          <input md-input
                                 placeholder="Last Name">
                        </md-input-container>
                      </div>
                      <div fxLayout="column" fxLayout.gt-md="row">
                        <md-input-container fxFlex dividerColor="accent">
                          <input md-input
                                 placeholder="Pre-filled Input + Accent color" value="Material Design">
                        </md-input-container>
                      </div>
                      <div fxLayout="column" fxLayout.gt-md="row">
                        <md-input-container fxFlex>
                          <input md-input
                                 placeholder="Address">
                          <span md-prefix><md-icon>place</md-icon></span>
                        </md-input-container>
                        <md-input-container fxFlex>
                          <input md-input
                                 placeholder="City">
                          <span md-prefix><md-icon>location_city</md-icon></span>
                        </md-input-container>
                        <md-input-container fxFlex>
                          <input md-input
                                 placeholder="Country">
                          <span md-suffix><md-icon>local_airport</md-icon></span>
                        </md-input-container>
                      </div>
                      <div fxLayout="column" fxLayout.gt-md="row">
                        <md-input-container fxFlex>
                          <input md-input
                                 placeholder="Character count (max. 100)"
                                 maxlength="100"
                                 #characterCountHintExample
                                 value="Hello! How are you today?">
                          <md-hint align="end">{{ characterCountHintExample.value.length }} / 100</md-hint>
                        </md-input-container>
                      </div>
                      <div fxLayout="column" fxLayout.gt-md="row">
                        <md-input-container fxFlex>
                          <input md-input
                                 placeholder="Primary Color">
                        </md-input-container>
                        <md-input-container dividerColor="accent" fxFlex>
                          <input md-input
                                 placeholder="Accent Color">
                        </md-input-container>
                        <md-input-container dividerColor="warn" fxFlex>
                          <input md-input
                                 placeholder="Warn Color">
                        </md-input-container>
                      </div>
                    </md-card-content>
                  </md-card>
                </div>
              </md-tab>
              <md-tab label="HTML">
                <code [innerHTML]="getEscaped(inputFieldHTML)" msHighlight class="html"></code>
              </md-tab>
            </md-tab-group>
          </div>

        </div>

        <h3>API Summary</h3>

        <div fxLayout="row">
          <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                <th>Default Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code msHighlight class="inline">align</code></td>
                <td><code msHighlight class="inline">"start" | "end"</code></td>
                <td>The alignment of the <code msHighlight class="inline">input</code> or <code msHighlight class="inline">textarea</code>.</td>
                <td><code msHighlight class="inline">"start"</code></td>
              </tr>
              <tr>
                <td><code msHighlight class="inline">dividerColor</code></td>
                <td><code msHighlight class="inline">"primary" | "accent" | "warn"</code></td>
                <td>The color of the placeholder and underline.</td>
                <td><code msHighlight class="inline">"primary"</code></td>
              </tr>
              <tr>
                <td><code msHighlight class="inline">floatingPlaceholder</code></td>
                <td><code msHighlight class="inline">boolean</code></td>
                <td>Whether the placeholder should float above the input after text is entered.</td>
                <td><code msHighlight class="inline">true</code></td>
              </tr>
              <tr>
                <td><code msHighlight class="inline">hintLabel</code></td>
                <td><code msHighlight class="inline">string</code></td>
                <td>The hint text to show on the start end of the <code msHighlight class="inline">md-input-container</code></td>
                <td><code msHighlight class="inline">null</code></td>
              </tr>
            </tbody>
          </table>
        </div>

      </md-card-content>
    </md-card>
  </div>

  <div fxLayout="row" fxLayoutAlign="center center" style="margin: 0 0 24px;">
    <md-card fxFlex>

      <md-card-content fxLayout="column">

        <div fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="start stretch" fxLayoutAlign.gt-md="start start" style="margin: 0 0 24px">

          <div fxFlex fxFlex.gt-md="30%" style="margin-right: 24px;">
            <div fxLayout="column">
              <h3>Switches</h3>
              <h4>&lt;md-slide-toggle&gt;</h4>
              <p>
                Switches toggle the state of a single settings option. The option that the switch controls, as well as the state it’s in, should be made clear from the corresponding inline label.
              </p>
              <h5>Example:</h5>
              <p><code msHighlight class="html">&lt;md-slide-toggle&gt;<br/> Switch<br/>&lt;/md-slide-toggle&gt;</code></p>
            </div>
          </div>

          <div fxFlex>
            <div fxLayout="column">
              <md-slide-toggle [(ngModel)]="switch1">
                Simple Switch: {{ switch1 }}
              </md-slide-toggle>
              <md-slide-toggle color="primary" [(ngModel)]="switch2">
                Primary Color Switch: {{ switch2 }}
              </md-slide-toggle>
              <md-slide-toggle color="warn" [(ngModel)]="switch3">
                Warn Color Switch: {{ switch3 }}
              </md-slide-toggle>
              <md-slide-toggle [(ngModel)]="switch4" disabled>
                Disabled Switch
              </md-slide-toggle>
              <md-slide-toggle [(ngModel)]="switch5" disabled>
                Disabled Switch (Active)
              </md-slide-toggle>
            </div>
          </div>

        </div>

        <h3>API Summary</h3>

        <div fxLayout="row">
          <table class="table table-striped table-condensed">
            <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Description</th>
              <th>Default Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><code msHighlight class="inline">disabled</code></td>
              <td><code msHighlight class="inline">boolean</code></td>
              <td>Disables the <code msHighlight class="inline">switch</code></td>
              <td><code msHighlight class="inline">false</code></td>
            </tr>
            <tr>
              <td><code msHighlight class="inline">color</code></td>
              <td><code msHighlight class="inline">"primary" | "accent" | "warn"</code></td>
              <td>The color palette of the <code msHighlight class="inline">switch</code></td>
              <td><code msHighlight class="inline">"accent"</code></td>
            </tr>
            <tr>
              <td><code msHighlight class="inline">checked</code></td>
              <td><code msHighlight class="inline">boolean</code></td>
              <td>Sets the value of the <code msHighlight class="inline">switch</code></td>
              <td><code msHighlight class="inline">false</code></td>
            </tr>
            </tbody>
          </table>
        </div>

      </md-card-content>
    </md-card>
  </div>

  <div fxLayout="row" fxLayoutAlign="center center" style="margin: 0 0 24px;">
    <md-card fxFlex>

      <md-card-content fxLayout="column">

        <div fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="start stretch" fxLayoutAlign.gt-md="start start" style="margin: 0 0 24px">

          <div fxFlex fxFlex.gt-md="30%" style="margin-right: 24px;">
            <div fxLayout="column">
              <h3>Checkboxes</h3>
              <h4>&lt;md-slide-toggle&gt;</h4>
              <p>
                Checkboxes allow the user to select multiple options from a set.
                If you have multiple options appearing in a list, you can preserve space by using checkboxes instead of switches.
              </p>
              <h5>Example:</h5>
              <p><code msHighlight class="html">&lt;md-checkbox&gt;<br/> Checkbox<br/>&lt;/md-checkbox&gt;</code></p>
            </div>
          </div>

          <div fxFlex>
            <div fxLayout="column">
              <md-checkbox [(ngModel)]="checkbox1" style="margin-bottom: 15px;">
                Simple Checkbox: {{ checkbox1 }}
              </md-checkbox>
              <md-checkbox color="primary" [(ngModel)]="checkbox2" style="margin-bottom: 15px;">
                Primary Color Checkbox: {{ checkbox2 }}
              </md-checkbox>
              <md-checkbox color="warn" [(ngModel)]="checkbox3" style="margin-bottom: 15px;">
                Warn Color Checkbox: {{ checkbox3 }}
              </md-checkbox>
              <md-checkbox [(ngModel)]="checkbox4" disabled style="margin-bottom: 15px;">
                Disabled Checkbox
              </md-checkbox>
              <md-checkbox [(ngModel)]="checkbox5" disabled style="margin-bottom: 15px;">
                Disabled Checkbox (Active)
              </md-checkbox>
            </div>
          </div>

        </div>

        <h3>API Summary</h3>

        <div fxLayout="row">
          <table class="table table-striped table-condensed">
            <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Description</th>
              <th>Default Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><code msHighlight class="inline">disabled</code></td>
              <td><code msHighlight class="inline">boolean</code></td>
              <td>Disables the <code msHighlight class="inline">checkbox</code></td>
              <td><code msHighlight class="inline">false</code></td>
            </tr>
            <tr>
              <td><code msHighlight class="inline">color</code></td>
              <td><code msHighlight class="inline">"primary" | "accent" | "warn"</code></td>
              <td>The color palette of the <code msHighlight class="inline">checkbox</code></td>
              <td><code msHighlight class="inline">"accent"</code></td>
            </tr>
            <tr>
              <td><code msHighlight class="inline">checked</code></td>
              <td><code msHighlight class="inline">boolean</code></td>
              <td>Sets the value of the <code msHighlight class="inline">checkbox</code></td>
              <td><code msHighlight class="inline">false</code></td>
            </tr>
            </tbody>
          </table>
        </div>

      </md-card-content>
    </md-card>
  </div>

  <div fxLayout="row" fxLayoutAlign="center center" style="margin: 0 0 24px;">
    <md-card fxFlex>

      <md-card-content fxLayout="column">

        <div fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="start stretch" fxLayoutAlign.gt-md="start start" style="margin: 0 0 24px">

          <div fxFlex fxFlex.gt-md="30%" style="margin-right: 24px;">
            <div fxLayout="column">
              <h3>Selects</h3>
              <h4>&lt;md-select&gt;</h4>
              <p>
                Selects should be used when there is a great variety of options to choose from.
              </p>
              <h5>Example:</h5>
              <p><code msHighlight class="html">&lt;md-select&gt;<br/> &lt;md-option&gt;Option 1&lt;/md-option&gt;<br/> &lt;md-option&gt;Option 2&lt;/md-option&gt;<br/>&lt;/md-select&gt;</code></p>
            </div>
          </div>

          <div>
            <div fxLayout="column">
              <md-select [(ngModel)]="select1" placeholder="Select your favorite drink" style="margin: 20px 0;">
                <md-option value="Coke">Coke</md-option>
                <md-option value="Pepsi">Pepsi</md-option>
                <md-option value="Fanta">Fanta</md-option>
                <md-option value="Water">Water</md-option>
              </md-select>

              Your favorite drink is: {{ select1 }}
            </div>
          </div>

        </div>

        <h3>API Summary</h3>

        <div fxLayout="row">
          <table class="table table-striped table-condensed">
            <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Description</th>
              <th>Default Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><code msHighlight class="inline">disabled</code></td>
              <td><code msHighlight class="inline">boolean</code></td>
              <td>Disables the <code msHighlight class="inline">checkbox</code></td>
              <td><code msHighlight class="inline">false</code></td>
            </tr>
            <tr>
              <td><code msHighlight class="inline">color</code></td>
              <td><code msHighlight class="inline">"primary" | "accent" | "warn"</code></td>
              <td>The color palette of the <code msHighlight class="inline">checkbox</code></td>
              <td><code msHighlight class="inline">"accent"</code></td>
            </tr>
            </tbody>
          </table>
        </div>

      </md-card-content>
    </md-card>
  </div>

</div>

