<div class="sidenav-container" fxLayout="column">

  <md-toolbar color="primary" class="sidenav-toolbar md-elevation-z2">
    <div fxLayout="row" style="width: 100%;">
      <span style="width: 22px; text-align: center; margin-left: -3px;" fxFlexAlign="center"><img src="assets/img/icon.png" style="width: 25px; vertical-align: text-top;"></span>
      <img style="height: 35px; margin-left: 24px; margin-bottom: -5px;" src="assets/img/logo.png" fxFlexAlign="center" class="fade-in-on-icon-sidenav">
      <span fxFlex><!-- fill space --></span>
      <div fxHide="true" fxHide.gt-sm="false" fxFlexAlign="center">
        <button md-icon-button (click)="toggleIconSidenav()">
          <md-icon class="icon-sidenav-toggle fade-in-on-icon-sidenav" [class.rotate]="isIconSidenav()">chevron_left</md-icon>
        </button>
      </div>
    </div>
  </md-toolbar>

  <div class="sidenav-scrollbar-container" fxLayout="column">
    <perfect-scrollbar>
      <md-nav-list fxLayout="column" class="sidenav-list sidenav-toplevel">
        <ms-sidenav-item *ngFor="let item of items" [item]="item"></ms-sidenav-item>
      </md-nav-list>
    </perfect-scrollbar>
  </div>

</div>
