<div class="chart-widget md-elevation-z2" [style.background]="bgColor">
  <div class="title-container" [style.color]="textColor" fxLayout="row" fxLayoutAlign="start center">
    <div fxLayout="column">
      <span class="title">{{ title }}</span>
      <span class="extra">
        <md-icon class="arrow" *ngIf="gain > 0">
          arrow_upward
        </md-icon>
        <md-icon class="arrow" *ngIf="gain < 0">
          arrow_downward
        </md-icon>
        <span>{{ gain }}{{ comparedTo }}</span>
      </span>
    </div>
    <span fxFlex></span>
    <button md-icon-button (click)="reload()">
      <md-icon>refresh</md-icon>
    </button>
    <button md-icon-button [mdMenuTriggerFor]="options">
      <md-icon>more_vert</md-icon>
    </button>
  </div>
  <div class="chart-container">
    <nvd3 class="thin-discrete-bar" [options]="chartOptions" [data]="data"></nvd3>
  </div>
  <ms-loading-overlay [isLoading]="isLoading"></ms-loading-overlay>
</div>

<md-menu #options="mdMenu">
  <button md-menu-item>
    <md-icon> settings </md-icon>
    <span> Settings </span>
  </button>
  <button md-menu-item disabled>
    <md-icon> more </md-icon>
    <span> More Info </span>
  </button>
  <button md-menu-item>
    <md-icon> remove_circle </md-icon>
    <span> Remove Widget </span>
  </button>
</md-menu>
